GMAIL='digimonmon.a@gmail.com'
GPASS='cuwrpxjuziqhutpr'
GOOGLE_ID='598736722435-seqq3ouji0tod4mior7e8a45eitap1kc.apps.googleusercontent.com'
GOOGLE_SECRET='HAS6UhxxrBaDs0Gm2iorleDE'
ADMIN_MAIL='digimonmon.a@gmail.com'
ADMIN_PASS='boanoutadayo'
DB_USERNAME='root'
DB_PASSWORD='gongyoo710'
DB_HOST='rds-mysql-server.cx31cpd2yktk.us-east-1.rds.amazonaws.com'
DB_DATABASE='Lookbook'
